# Splitter API
SPLITTER_API_UPLOAD=https://nn-rede-splitter-v3-gzbmdjduhjgketh3.brazilsouth-01.azurewebsites.net/api/upload
SPLITTER_API_DOWNLOAD=https://nn-rede-splitter-v3-gzbmdjduhjgketh3.brazilsouth-01.azurewebsites.net/api/download-all

# Diretórios locais
BASE_DIR=C:\Users\WilsonMartins\Downloads\ventuno
AGENTE_INPUT_DIR=${BASE_DIR}\input
AGENTE_OUTPUT_DIR=${BASE_DIR}\recebidos
AGENTE_LOG_DIR=${BASE_DIR}\logs

# Agente
AGENTE_POLL_INTERVAL=10
AGENTE_PORT=10000

# Azure Storage (para fase 2)
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_IN=splitter-in
AZURE_STORAGE_CONTAINER_OUT=splitter-out
